Point(1) = {-10, -10, 0};
Point(2) = {-10, 10, 0};
Point(3) = {10, 10, 0};
Point(4) = {10, -10, 0};
Point(5) = {-0.3, 0, 0};
Point(6) = {-0.2, 0, 0};
Point(7) = {-0.1, 0, 0};
Point(8) = {0.1, 0, 0};
Point(9) = {0.2, 0, 0};
Point(10) = {0.3, 0, 0};
Point(11) = {0, -10, 0};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(3) = {4, 11};
Line(4) = {11, 1};
Line(5) = {1, 2};
Line Loop(5) = {1, 2, 3, 4,5};
Characteristic Length {1, 2, 3, 4,11} = 1;
Characteristic Length {5, 6,7,8,9,10} = 0.01;
Circle(7) = {5, 6, 7};
Circle(8) = {7, 6, 5};
Circle(9) = {8, 9, 10};
Circle(10) = {10, 9, 8};
Line Loop(11) = {8, 7};
Plane Surface(12) = {11};
Line Loop(13) = {10, 9};
Plane Surface(14) = {13};
Plane Surface(15) = {5, 11, 13};
Physical Surface("air") = {15};
Physical Surface("left") = {12};
Physical Surface("right") = {14};
Physical Line("air_left_interface") = {8, 7};
Physical Line("air_right_interface") = {10, 9};
Physical Point("bottom") = {11};
