
dna_t = 0.02e-4;
dna_r = 0.001e-4;
dna_lc = dna_r / 2;
Point(0) = {      0,      0, -dna_t/2, dna_lc};
Point(1) = {      0,  dna_r, -dna_t/2, dna_lc};
Point(2) = {      0, -dna_r, -dna_t/2, dna_lc};
Point(3) = {  dna_r,      0, -dna_t/2, dna_lc};
Point(4) = { -dna_r,      0, -dna_t/2, dna_lc};
Point(5) = {      0,      0, +dna_t/2, dna_lc};
Point(6) = {      0,  dna_r, +dna_t/2, dna_lc};
Point(7) = {      0, -dna_r, +dna_t/2, dna_lc};
Point(8) = {  dna_r,      0, +dna_t/2, dna_lc};
Point(9) = { -dna_r,      0, +dna_t/2, dna_lc};

Circle(1) = {1,0,3};
Circle(2) = {3,0,2};
Circle(3) = {2,0,4};
Circle(4) = {4,0,1};
Circle(5) = {8,5,7};
Circle(6) = {7,5,9};
Circle(7) = {9,5,6};
Circle(8) = {6,5,8};
Line(9) = {7,2};
Line(10) = {8,3};
Line(11) = {6,1};
Line(12) = {9,4};
Line Loop(13) = {12,4,-11,-7};
Ruled Surface(14) = {13};
Line Loop(15) = {1,-10,-8,11};
Ruled Surface(16) = {15};
Line Loop(17) = {2,-9,-5,10};
Ruled Surface(18) = {17};
Line Loop(19) = {3,-12,-6,9};
Ruled Surface(20) = {19};
Line Loop(21) = {3,4,1,2};
Ruled Surface(22) = {21};
Line Loop(23) = {6,7,8,5};
Ruled Surface(24) = {23};
Surface Loop(25) = {24,20,22,14,16,18};
Volume(26) = {25};

disk_t  = 0.5e-4;
disk_r  = 0.3e-4;
disk_w  = 2.2e-4;
disk_r2 = disk_r + disk_w;
disk_lc = disk_t/5;
disk_lc2 = disk_w/5;
Point(10) = {      0,      0, -disk_t/2, disk_lc};
Point(11) = {      0,  disk_r, -disk_t/2, disk_lc};
Point(12) = {      0, -disk_r, -disk_t/2, disk_lc};
Point(13) = {  disk_r,      0, -disk_t/2, disk_lc};
Point(14) = { -disk_r,      0, -disk_t/2, disk_lc};
Point(15) = {      0,      0, +disk_t/2, disk_lc};
Point(16) = {      0,  disk_r, +disk_t/2, disk_lc};
Point(17) = {      0, -disk_r, +disk_t/2, disk_lc};
Point(18) = {  disk_r,      0, +disk_t/2, disk_lc};
Point(19) = { -disk_r,      0, +disk_t/2, disk_lc};

Point(21) = {      0,  disk_r2, -disk_t/2, disk_lc2};
Point(22) = {      0, -disk_r2, -disk_t/2, disk_lc2};
Point(23) = {  disk_r2,      0, -disk_t/2, disk_lc2};
Point(24) = { -disk_r2,      0, -disk_t/2, disk_lc2};
Point(26) = {      0,  disk_r2, +disk_t/2, disk_lc2};
Point(27) = {      0, -disk_r2, +disk_t/2, disk_lc2};
Point(28) = {  disk_r2,      0, +disk_t/2, disk_lc2};
Point(29) = { -disk_r2,      0, +disk_t/2, disk_lc2};
Circle(27) = {13,10,11};
Circle(28) = {11,10,14};
Circle(29) = {14,10,12};
Circle(30) = {12,10,13};
Circle(31) = {23,10,21};
Circle(32) = {21,10,24};
Circle(33) = {24,10,22};
Circle(34) = {22,10,23};
Line Loop(35) = {32,33,34,31};
Line Loop(36) = {28,29,30,27};
Ruled Surface(37) = {35,36};
Circle(38) = {16,15,19};
Circle(39) = {19,15,17};
Circle(40) = {17,15,18};
Circle(41) = {18,15,16};
Circle(42) = {27,15,29};
Circle(43) = {29,15,26};
Circle(44) = {26,15,28};
Circle(45) = {28,15,27};
Line Loop(46) = {43,44,45,42};
Line Loop(47) = {38,39,40,41};
Ruled Surface(48) = {46,47};
Line(49) = {16,11};
Line(50) = {19,14};
Line(51) = {17,12};
Line(52) = {18,13};
Line(53) = {28,23};
Line(54) = {29,24};
Line(55) = {26,21};
Line Loop(56) = {44,53,31,-55};
Ruled Surface(57) = {56};
Line Loop(58) = {43,55,32,-54};
Ruled Surface(59) = {58};
Line(60) = {27,22};
Line Loop(61) = {42,54,33,-60};
Ruled Surface(62) = {61};
Line Loop(63) = {45,60,34,-53};
Ruled Surface(64) = {63};
Line Loop(65) = {30,-52,-40,51};
Ruled Surface(66) = {65};
Line Loop(67) = {27,-49,-41,52};
Ruled Surface(68) = {67};
Line Loop(69) = {28,-50,-38,49};
Ruled Surface(70) = {69};
Line Loop(71) = {50,29,-51,-39};
Ruled Surface(72) = {71};
Surface Loop(73) = {59,48,57,64,62,37,68,70,72,66};
Volume(74) = {73};

who_t = 2.5e-4;
who_r = disk_r2;
who_lc = who_t/5;
Point(30) = {      0,      0, -who_t/2, who_lc};
Point(31) = {      0,  who_r, -who_t/2, who_lc};
Point(32) = {      0, -who_r, -who_t/2, who_lc};
Point(33) = {  who_r,      0, -who_t/2, who_lc};
Point(34) = { -who_r,      0, -who_t/2, who_lc};
Point(35) = {      0,      0, +who_t/2, who_lc};
Point(36) = {      0,  who_r, +who_t/2, who_lc};
Point(37) = {      0, -who_r, +who_t/2, who_lc};
Point(38) = {  who_r,      0, +who_t/2, who_lc};
Point(39) = { -who_r,      0, +who_t/2, who_lc};

Circle(75) = {36,35,38};
Circle(76) = {38,35,37};
Circle(77) = {37,35,39};
Circle(78) = {39,35,36};
Circle(79) = {34,30,32};
Circle(80) = {32,30,33};
Circle(81) = {33,30,31};
Circle(82) = {31,30,34};
Line(83) = {38,28};
Line(84) = {36,26};
Line(85) = {39,29};
Line(86) = {37,27};
Line(87) = {22,32};
Line(88) = {24,34};
Line(89) = {21,31};
Line(90) = {23,33};
Line Loop(91) = {31,89,-81,-90};
Ruled Surface(92) = {91};
Line Loop(93) = {89,82,-88,-32};
Ruled Surface(94) = {93};
Line Loop(95) = {88,79,-87,-33};
Ruled Surface(96) = {95};
Line Loop(97) = {87,80,-90,-34};
Ruled Surface(98) = {97};
Line Loop(99) = {82,79,80,81};
Ruled Surface(100) = {99};
Line Loop(101) = {78,75,76,77};
Ruled Surface(102) = {101};
Line Loop(103) = {85,-42,-86,77};
Ruled Surface(104) = {103};
Line Loop(105) = {76,86,-45,-83};
Ruled Surface(106) = {105};
Line Loop(107) = {83,-44,-84,75};
Ruled Surface(108) = {107};
Line Loop(109) = {85,43,-84,-78};
Ruled Surface(110) = {109};
Surface Loop(111) = {94,92,100,96,98,108,106,102,110,104,70,37,68,48,66,72};
Volume(112) = {111,25};
Show "*";
Hide {
Point{0,5,10,15,30,35};
Line{53,54,55,60};
Surface{57,59,62,64};
Volume{26,74};
}

Physical Surface("top") = {102};
Physical Surface("bot") = {100};
Physical Surface("dielectric_solution") = {72, 66, 68, 70, 37, 48};
Physical Surface("dna_solution") = {18, 20, 14, 16, 24, 22};
Physical Volume("dna") = {26};
Physical Volume("solution") = {112};
Physical Volume("dielectric") = {74};
